{
  "name": "mithra",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./backend/server.js",
    "dev": "set NODE_ENV=development&&nodemon ./backend/server.js",
    "prod": "set NODE_ENV=production&&nodemon ./backend/server.js"
  },
  "author": "Pradeep",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "axios": "^1.6.8",
   
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "firebase": "^10.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "swiper": "^11.1.1"
  }
}
